<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'IM Fell English SC', serif;
    }
    #container {
        display: grid;
        grid-template-columns: repeat(4, 26%);
        grid-gap: 20px;
        margin: 5%;
       margin-top: 80px; 
       max-width: 100%;
       /* margin-left: 100px; */
       
    }

    img {
        width: 60%;
        height: 150px;
    }
    #navBar{
        max-width: 100%;
        height: 70px;
        background-color: rgb(32, 31, 31);
    }
    h1{
        text-align: center;
        color: blanchedalmond;
        
        
        padding-top: 10px;
    }
   
    #input{
        margin: 40px 0 0 550px ;
    }
    input{
        width: 400px;
        height: 20px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 3px solid #d44040;
    }
 button{
     padding: 3px 20px;
     background-color: #424242;
     color: cornsilk;
     border: none;
     border-radius: 3px;
 }
 #no_movie{
     width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   display: none;
   
 }
 #no_movie > div > h1{
       color: #d44040;
       width: 100%;
       margin-top: -40px;
       font-size: 50px;
 }
 #no_movie > div > img{
     width: 350px;
     height: 350px;
     margin-left: 120px;
     margin-top: 30px;
 }
</style>

<body>
    <div id="navBar">
     <div id="heading">
    <h1>search your favorite movies</h1>
</div>
<div id="input">
    <input type="text" id="movie" placeholder="Enter movie name">
    <button onclick="getMovies()">Get movies</button>
</div>
</div>
    <div id="container">
       
    </div>
    <div id="no_movie">
        <div >
            <h1>Uhh sorry no movie found !</h1>
            <img src="https://c.tenor.com/IHdlTRsmcS4AAAAM/404.gif" alt="">
        </div>
  </div>
</body>
<script>

    async function getMovies() {

        let movie = document.getElementById("movie").value;

        let res = await fetch(`https://www.omdbapi.com/?s=${movie}&apikey=${65714494}`);
        //   console.log(res)
        let data = await res.json();
        console.log(data);
        showMovie(data);
    }

    let container = document.getElementById("container");

    function showMovie(movies) {
        // console.log("movies",movies.Search);
        container.innerHTML = null;

        if(movies.Response === "False"){
            var nomovie = document.getElementById("no_movie");
            nomovie.style.display = "flex";
           
        }
        movies.Search.forEach(function (movie) {


            let div = document.createElement("div");

            let img = document.createElement("img");

            img.src = movie.Poster;

            let name = document.createElement("p");

            name.innerText = "Name : " +movie.Title;

            let year = document.createElement("p");

            year.innerText = "Year : " +movie.Year;

            let imdbID = document.createElement("p");

            imdbID.innerText = "Imdb Id :" + movie.imdbID;


            div.append(img, name, year, imdbID);
            container.append(div)

        });

    }

</script>

</html>